{
  "name": "react-parcel-start",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "normalize.css": "^8.0.1",
    "postcss-modules": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.12.1",
    "eslint-config-react-app": "^4.0.0",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "eslint-plugin-react-hooks": "^1.0.2",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.1",
    "sass": "^1.19.0"
  },
  "scripts": {
    "clear-build-cache": "rm -rf .cache/ dist/",
    "dev": "cross-env NODE_ENV=development parcel src/index.html",
    "build": "cross-env NODE_ENV=production parcel build src/index.html --public-url /"
  }
}
